<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
            background-color: #f2c94c; /* Color mostaza claro */
            margin: 0;
            padding: 0;
        }

        .logo {
            width: 300px; /* Reducir tamaño de la imagen */
            height: 200px;
            margin-top: 100px;
        }
        
        .navbar {
            background-color: black;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            flex-grow: 1;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: grey;
        }

        .container {
            margin-top: 20px;
            text-align: left;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .poem {
            text-align: center;
        }

        .creators {
            text-align: left;
            margin-top: 20px;
        }

        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="inicio.html" id="inicio">Inicio</a>
        <a href="informacion.html" id="informacion">Información</a>
        <a href="juegos.html" id="juegos">Juegos</a>
        <a href="contacto.html" id="contacto">Contacto</a>
    </div>

    <img src="logotipo.jpg" alt="Logotipo" class="logo">

    <div class="container">
        <p>OperaBasic es una página web interactiva para niños de tercer grado que busca mejorar la forma de aprender matemáticas para los niños para que desarrollen un pensamiento crítico y creativo hacia las matemáticas. Esto lo lograrán gracias a los diferentes juegos interactivos de aprendizaje que tenemos diseñados para ellos.</p>
        
        <div class="creators">
            <p>Creadores:</p>
            <ul>
                <li>Antonio Javier Moreno (16 Años)</li>
                <li>Juan Pablo Agudelo (16 Años)</li>
                <li>Juan Pablo Posada (16 Años)</li>
                <li>Miguel Ángel Castro (16 Años)</li>
            </ul>
        </div>

        <div class="purpose">
            <p>Propósito:</p>
            <ul>
                <li>Alimentar el aprendizaje de los niños en el área de matemáticas con juegos y actividades interactivas.</li>
            </ul>
        </div>

        <div class="institutes">
            <p>Institutos:</p>
            <ul>
                <li>Institución Educativa Las Nieves (Medellín)</li>
                <li>Politécnico Jaime Isaza Cadavid (Medellín)</li>
            </ul>
        </div>

        <div class="email">
            <p>Correo:</p>
            <ul>
                <li>operabasic2024@gmail.com</li>
                <li>antmoreno9@ielasnieves.edu.co</li>
            </ul>
        </div>

        <div class="date center">
            <p>Fecha de creación:</p>
            <p>10/04/2024</p>
            <p class="center">Las Nieves 2024</p>
        </div>
    </div>
</body>
</html>