<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
 body {
            text-align: center;
            font-family: 'Arial', sans-serif;
            background-color: #f2c94c; /* Color mostaza claro */
            margin: 0;
            padding: 0;
        }

.navbar {
    background-color: black;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    flex-grow: 1;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: grey;
}</style>

<body>
    <div class="navbar">
        <a href="inicio.html" id="inicio">Inicio</a>
        <a href="informacion.html" id="informacion">Información</a>
        <a href="juegos.html" id="juegos">Juegos</a>
        <a href="contacto.html" id="contacto">Contacto</a>
    </div>
</body>
</html>